TabletDriverGUI/ButtonMapping.xaml

<Window x:Class="TabletDriverGUI.ButtonMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Title="ButtonMapping" Height="380" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12">
            <CheckBox Name="CheckBoxDisablePenButtons" Content="Disable pen buttons"
                      Checked="CheckBoxDisablePenButtons_Checked" Unchecked="CheckBoxDisablePenButtons_Unchecked"/>
            <CheckBox Name="CheckBoxDisableTabletButtons" Margin="0,7,0,0" 
                      Content="Disable tablet buttons" Checked="CheckBoxDisableTabletButtons_Checked" Unchecked="CheckBoxDisableTabletButtons_Unchecked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="PenButtonsContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Pen tip" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="PenTipComboBox" />
                </GroupBox>
                <GroupBox Header="Pen bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="PenBottomComboBox" />
                </GroupBox>
                <GroupBox Header="Pen top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="PenTopComboBox" />
                </GroupBox>
            </StackPanel>
            <StackPanel Name="TabletButtonsContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ButtonSet" Content="Set" Width="60" Height="30" Click="ButtonSet_Click"/>
            <Button Name="ButtonCancel" Margin="35,0,0,0" Width="60" Height="30" Content="Cancel" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
