TabletDriverGUI/MainWindow.xaml

<Window x:Class="TabletDriverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Title="TabletDriverGUI" Height="703" Width="680"
        >
  <Window.Resources>
    <Style TargetType="GroupBox">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Background="Transparent" Margin="0,0,0,0">

    <DockPanel Background="White">
      <Menu DockPanel.Dock="Top"  Background="White">
        <MenuItem Header="_File">
          <MenuItem Name="mainMenuImport" Header="_Import Settings" Click="MainMenuClick" />
          <MenuItem Name="mainMenuExport" Header="_Export Settings" Click="MainMenuClick" />
          <Separator />
          <MenuItem Name="mainMenuExit" Header="E_xit" Click="MainMenuClick" />
        </MenuItem>
      </Menu>
      <TextBox AcceptsReturn="True" />
    </DockPanel>

    <TabControl Name="tabControl" Margin="0,20,0,59"  Selector.IsSelected="True" Background="White">

      <!-- General settings -->
      <TabItem>
        <TabItem.Header>
          <TextBlock Foreground="#006600" FontWeight="Bold">Settings</TextBlock>
        </TabItem.Header>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0">

            <!-- Screen Mapping -->
            <GroupBox Header="Screen Map" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">

              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Screen Map
                  </TextBlock>
                  <TextBlock>
                    - You can drag the screen area with a mouse.
                    <LineBreak/>
                    - Drag + Control = Move area in X direction.
                    <LineBreak/>
                    - Drag + Shift = Move area Y direction.          
                    <LineBreak/>
                    - Use the "Set Area" to set the screen area to single monitor or full desktop.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel>
                <!-- Screen map canvas -->
                <Canvas Name="canvasScreenMap"
                      Cursor="Hand"
                      Height="130" Margin="0,0,0,0"
                      Background="Transparent"
                      ClipToBounds="True"
                       
                      MouseDown="Canvas_MouseDown"
                      MouseMove="Canvas_MouseMove"
                      MouseUp="Canvas_MouseUp"
                      >
                </Canvas>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                  <!-- Screen Area Width -->
                  <GroupBox Header="Width" Height="50" Width="100" Margin="0,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaWidth" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1920</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Height -->
                  <GroupBox Header="Height" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaHeight" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1080</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Left -->
                  <GroupBox Header="Left Offset" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaX" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Top -->
                  <GroupBox Header="Top Offset" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaY" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Set monitor -->
                  <GroupBox Header="Set Area" Height="50" Width="150" Margin="5,0,0,0">
                    <ComboBox Name="comboBoxMonitor"
                              PreviewMouseDown="ComboBoxMonitor_MouseDown"
                              SelectionChanged="ComboBoxMonitor_SelectionChanged"
                              />
                  </GroupBox>

                </StackPanel>
              </StackPanel>
            </GroupBox>


            <!-- Tablet area -->
            <GroupBox Header="Tablet Area" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650" Margin="0,5,0,5">
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Tablet Area
                  </TextBlock>
                  <TextBlock>
                    - You can drag the tablet area with a mouse.
                    <LineBreak/>
                    - Drag + Control = Move area in X direction.
                    <LineBreak/>
                    - Drag + Shift = Move area Y direction.
                    <LineBreak/>
                    - For left handed mode, enable the "Left handed (Inverted)" checkbox or use a rotation value of 180 degrees.
                    <LineBreak/>
                    - Click Wacom Area button to type in the Wacom driver area settings.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">

                      <!-- Invert -->
                      <CheckBox Name="checkBoxInvert" Margin="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                            Checked="CheckboxChanged"
                            Unchecked="CheckboxChanged">
                        <TextBlock>
                          Left handed
                          <LineBreak/>
                          (Inverted)
                        </TextBlock>
                      </CheckBox>



                      <!-- Rotation -->
                      <GroupBox Header="Rotation" Height="50" Width="100" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <Grid>
                          <TextBox Name="textTabletAreaRotation" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">0</TextBox>
                          <Label Width="30" HorizontalAlignment="Right">degrees</Label>
                        </Grid>
                      </GroupBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                      <!-- Draw Area -->
                      <Button Name="buttonDrawArea" Content="Draw Area" Width="80"
                            Padding="5 5 5 5" Margin="5 5 0 5"
                            Click="ButtonDrawArea_Click"
                              ToolTip="To set the area, click the top left and the bottom right corners of the area with your tablet pen."
                              />

                      <!-- Wacom Area -->
                      <Button Name="buttonWacomArea" Content="Wacom Area" Width="80"
                            Padding="5 5 5 5" Margin="5"
                            Click="ButtonWacomArea_Click" />

                    </StackPanel>



                  </StackPanel>

                  <!-- Tablet area canvas -->
                  <Canvas Grid.Column="1" Name="canvasTabletArea"
                      Cursor="Hand"
                      Height="120" Margin="5,0,5,0"
                      Background="Transparent"
                      ClipToBounds="True"
                      
                      MouseDown="Canvas_MouseDown"
                      MouseMove="Canvas_MouseMove"
                      MouseUp="Canvas_MouseUp"
                      >
                  </Canvas>

                  <StackPanel Grid.Column="2">

                    <CheckBox Name="checkBoxForceFullArea" Margin="5"
                            Checked="CheckboxChanged"
                            Unchecked="CheckboxChanged">Full Area</CheckBox>

                    <!-- Output mode-->
                    <GroupBox Header="Mode" Width="130" HorizontalAlignment="Left">
                      <StackPanel>
                        <RadioButton Name="radioModeAbsolute" GroupName="OutputMode" Margin="2" Content="Absolute (osu!)" 
                                     IsChecked="True"
                                     Checked="CheckboxChanged" />
                        <RadioButton Name="radioModeRelative" GroupName="OutputMode" Margin="2" Content="Relative (mouse)" 
                                     Checked="CheckboxChanged" />
                        <RadioButton Name="radioModeDigitizer" GroupName="OutputMode" Margin="2" Content="Windows Ink" 
                                     Checked="CheckboxChanged" />

                      </StackPanel>
                    </GroupBox>

                  </StackPanel>
                </Grid>
                <!-- Tablet area settings -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                  <!-- Tablet Area Width -->
                  <GroupBox Header="Width" Height="50" Width="90" Margin="0,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaWidth" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="TextChanged">80</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Height -->
                  <GroupBox Header="Height" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaHeight" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">45</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Left -->
                  <GroupBox Header="X" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaX" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Top -->
                  <GroupBox Header="Y" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaY" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Force Aspect Ratio -->
                  <CheckBox Name="checkBoxForceAspect" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                    <StackPanel Orientation="Vertical">
                      <TextBlock>Force</TextBlock>
                      <TextBlock>Aspect Ratio</TextBlock>

                    </StackPanel>
                  </CheckBox>

                </StackPanel>

              </StackPanel>
            </GroupBox>


            <!-- Button Mapping and Smoothing Filter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

              <!-- Button Map -->
              <GroupBox Header="Button Mapping" VerticalAlignment="Top" HorizontalAlignment="Left" Height="73">
                <GroupBox.ToolTip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="16">
                    Button Mapping
                    </TextBlock>
                    <TextBlock>
                      - You can disable a single button by selecting "Disable" from the list.
                      <LineBreak/>
                      - The "Disable buttons" checkbox will disable all tablet buttons.
                    </TextBlock>
                  </StackPanel>
                </GroupBox.ToolTip>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                  <!-- Tip -->
                  <GroupBox Header="Tip" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="comboBoxButton1" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                  </GroupBox>

                  <!-- Bottom -->
                  <GroupBox Header="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="comboBoxButton2" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                  </GroupBox>

                  <!-- Top -->
                  <GroupBox Header="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                    <ComboBox Name="comboBoxButton3" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                  </GroupBox>

                  <!-- Disable buttons -->
                  <CheckBox Name="checkBoxDisableButtons"
                            Margin="5"
                            VerticalAlignment="Center"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">Disable buttons</CheckBox>
                </StackPanel>
              </GroupBox>




              <!-- Desktop size -->
              <GroupBox Name="groupDesktopSize" Header="Desktop Size" VerticalAlignment="Bottom" Margin="5,0,0,0" HorizontalAlignment="Left"
                        >
                <GroupBox.ToolTip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="16">
                    Desktop Size
                    </TextBlock>
                    <TextBlock>
                      - In some cases you may have to disable the auto size and manually type in the main monitor resolution.
                      <LineBreak/>
                      - If you don't have problems with screen mapping, leave the automatic desktop size enabled.
                    </TextBlock>
                  </StackPanel>
                </GroupBox.ToolTip>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                  <!-- Desktop Width -->
                  <GroupBox Header="Width" Height="50" Width="80" Margin="0,0,0,0">
                    <Grid>
                      <TextBox Name="textDesktopWidth" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1920</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Desktop Height -->
                  <GroupBox Header="Height" Height="50" Width="80" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textDesktopHeight" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1080</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <CheckBox Name="checkBoxAutomaticDesktopSize"
                            VerticalAlignment="Center" Margin="5"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">Auto</CheckBox>
                </StackPanel>
              </GroupBox>



            </StackPanel>

          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Foreground="#000099" FontWeight="Bold">Filters</TextBlock>
        </TabItem.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0">

            <!-- Smoothing filter -->
            <GroupBox Name="groupSmoothingFilter" Header="Smoothing Filter"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="0"
                      Width="300"
            >
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Smoothing Filter
                  </TextBlock>
                  <TextBlock>
                    Smoothing filter adds latency to the input, so don't enable it if you want to have the lowest possible input latency.
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommendations
                    </TextBlock>
                    <LineBreak/>
                    On Wacom tablets you can use latency value between 15 and 25 to have a similar smoothing as in the Wacom drivers.
                    <LineBreak/>
                    You can test out different filter values, but recommended maximum for osu! is around 50 milliseconds.
                    <LineBreak/>
                    Filter latency value lower than 4 milliseconds isn't recommended. It is just better to disable the smoothing filter.
                    <LineBreak/>
                    You don't have to change the filter rate, but you can use the highest rate your computer can run without performance problems.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel Orientation="Horizontal" VerticalAlignment="Top">


                <!-- Filter enabled -->
                <CheckBox Name="checkBoxSmoothing"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                </CheckBox>


                <!-- Filter Latency -->
                <GroupBox Header="Latency" Height="50" Width="80" Margin="0,0,0,0">
                  <Grid>
                    <TextBox Name="textSmoothingLatency" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">0</TextBox>
                    <Label Width="30" HorizontalAlignment="Right">ms</Label>
                  </Grid>
                </GroupBox>

                <!-- Filter Rate -->
                <GroupBox Header="Rate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50">
                  <ComboBox Name="comboBoxSmoothingRate" SelectionChanged="ItemSelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem>1000 Hz</ComboBoxItem>
                    <ComboBoxItem>500 Hz</ComboBoxItem>
                    <ComboBoxItem>333 Hz</ComboBoxItem>
                    <ComboBoxItem Selector.IsSelected="True">250 Hz</ComboBoxItem>
                    <ComboBoxItem>125 Hz</ComboBoxItem>
                  </ComboBox>
                </GroupBox>

              </StackPanel>
            </GroupBox>

            <!-- Noise filter -->
            <GroupBox Name="groupNoiseFilter" Header="Noise Reduction Filter"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0" 
                      Width="300"
                        >
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Noise Reduction Filter
                  </TextBlock>
                  <TextBlock>
                    It is recommend to use this filter only with older Wacom tablets.
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Buffer
                    </TextBlock>
                    <LineBreak/>
                    Buffer value means how many latest pen positions will be stored in buffer.
                    <LineBreak/>
                    Lower buffer value means lower latency, but lower noise reduction.
                    <LineBreak/>
                    At 133 RPS report rate the buffer size of 10 means maximum latency of 75 milliseconds.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Threshold
                    </TextBlock>
                    <LineBreak/>
                    Threshold value sets the movement distance threshold per pen position report.
                    <LineBreak/>
                    The amount of noise reduction will be at the maximum if the pen movement is shorter than the threshold value.
                    <LineBreak/>
                    Noise reduction and latency will be almost zero if the pen position movement is double the distance of the threshold value.
                    <LineBreak/>
                    At 133 RPS report rate a 0.5 mm threshold value means speeds of ~66.5 mm/s and the noise reduction and latency will be almost zero at ~133 mm/s.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommendations
                    </TextBlock>
                    <LineBreak/>
                    Recommended values: Samples = 5 - 20, Threshold = 0.2 - 1.0 mm.
                    <LineBreak/>
                    You can use "Benchmark" command in the console to test out your tablet's noise performance.
                    <LineBreak/>
                    Tablet benchmark will give you a recommended threshold value, but you can use larger value if you hover.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>


              <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <!-- Noise filter enabled -->
                <CheckBox Name="checkBoxNoiseFilter"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                </CheckBox>

                <!-- Noise filter buffer size -->
                <GroupBox Header="Buffer" Height="50" Margin="0,0,0,0">
                  <TextBox Name="textNoiseBuffer" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">10</TextBox>
                </GroupBox>

                <!-- Noise filter threshold -->
                <GroupBox Header="Threshold" Height="50" Width="80" Margin="0,0,0,0">
                  <Grid>
                    <TextBox Name="textNoiseThreshold" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1.0</TextBox>
                    <Label Width="30" HorizontalAlignment="Right">mm</Label>
                  </Grid>
                </GroupBox>

              </StackPanel>


            </GroupBox>

            <!-- Anti-smoothing filter -->
            <GroupBox Name="groupAntiSmoothingFilter" Header="Anti-smoothing Filter"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"
                      Width="340"
            >
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Anti-smoothing Filter
                  </TextBlock>
                  <TextBlock>
                    It is recommend to use this filter only with tablets that do the pen position smoothing in hardware/firmware.
                    <LineBreak/>
                    <TextBlock Foreground="#990000">
                      WARNING! Some tablets will send broken position data when the pen buttons are pressed, so don't press buttons...
                    </TextBlock>
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Shape
                    </TextBlock>
                    <LineBreak/>
                    Shape value is the how the filter handles pen acceleration. Start with a neutral 0.5 shape value and try to keep it around that.
                    <LineBreak/>
                    Use a lower value when there are are too much artifacts in sharp corners and increase the value if corners are too smooth.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Compensation
                    </TextBlock>
                    <LineBreak/>                    
                    Compensation value is the amount of latency compensation.
                    <LineBreak/>
                    You can test out the compensation value by spinning the pen in circles with different speeds.
                    <LineBreak/>
                    Circle size shouldn't change too much with different spinning speeds.
                    <LineBreak/>
                    Use lower compensation value if there are too much artifacting at high speeds.
                    <LineBreak/>
                    Try to find a balance between response time and artifacting.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Ignore when dragging
                    </TextBlock>
                    <LineBreak/>
                    This feature is mainly meant for Wacom CTL-490, but might be useful with other tablets too.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommended value ranges
                    </TextBlock>
                    <LineBreak/>
                    Shape: 0.1 - 0.9
                    <LineBreak/>
                    Compensation: 2.0 - 8.0
                    <LineBreak/>
                    <LineBreak/>                    
                    <TextBlock FontWeight="Bold">
                    Example values:
                    </TextBlock>
                    <LineBreak/>
                    <TextBlock Margin="5,0,0,0">
                      <TextBlock FontWeight="Bold">Gaomon S56K:</TextBlock>
                      Shape 0.7, Compensation = 5.0
                      <LineBreak/>                     
                      <TextBlock FontWeight="Bold">Huion 420 &amp; H420:</TextBlock>
                      Shape = 0.5, Compensation = 3.5
                      <LineBreak/>
                      <TextBlock FontWeight="Bold">Huion H430P &amp; H640P:</TextBlock>
                      Shape = 0.7, Compensation = 6.0 - 8.0
                      <LineBreak/>
                      <TextBlock FontWeight="Bold">XP-PEN G430 &amp; G640:</TextBlock>
                      Shape = 0.5, Compensation = 3.5, Invalid low speed data, use noise reduction 10/0.5 mm
                      <LineBreak/>                   
                      <TextBlock FontWeight="Bold">Wacom CTL-490 Hover:</TextBlock>
                      Shape = 0.5, Compensation = 3.5, Enable "Ignore when dragging"
                      </TextBlock>
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <!-- Anti-smoothing filter enabled -->
                <CheckBox Name="checkBoxAntiSmoothing"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                </CheckBox>

                <!-- Anti-smoothing power -->
                <GroupBox Header="Shape" Height="50" Margin="0,0,0,0">
                  <TextBox Name="textAntiSmoothingShape" Padding="4,0,0,0"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      TextChanged="TextChanged"
                  >0.3</TextBox>
                </GroupBox>

                <!-- Anti-smoothing compensation -->
                <GroupBox Header="Compensation" Height="50" Margin="0,0,0,0">
                  <TextBox Name="textAntiSmoothingCompensation" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">20</TextBox>
                </GroupBox>

                <!-- Anti-smoothing filter enabled -->
                <CheckBox Name="checkBoxAntiSmoothingIgnoreWhenDragging"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                  Ignore when dragging
                </CheckBox>

              </StackPanel>


            </GroupBox>


          </StackPanel>
        </ScrollViewer>
      </TabItem>



      <TabItem Name="tabCommands" Header="Commands">
        <Grid Margin="5,0">
          <!-- Define Columns -->
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <GroupBox Grid.Row="0" Header="Commands Before Settings">
            <TextBox Name="textCommandsBefore"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    Keyboard.PreviewKeyDown="TextCommands_PreviewKeyDown"
                    TextChanged="TextChanged" />
            <GroupBox.ToolTip>
              <TextBlock>
                 These commands are sent when the driver is started and the settings haven't yet been applied.
              </TextBlock>
            </GroupBox.ToolTip>
          </GroupBox>

          <GroupBox Grid.Row="1" Header="Commands After Settings">
            <TextBox Name="textCommandsAfter"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    Keyboard.PreviewKeyDown="TextCommands_PreviewKeyDown"
                    TextChanged="TextChanged" />
            <GroupBox.ToolTip>
              <TextBlock>
                 These commands are sent when the driver is started and settings have been applied to the driver.
              </TextBlock>
            </GroupBox.ToolTip>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="tabConsole" Header="Console">
        <Grid Margin="0,2,0,0">
          <ScrollViewer Name="scrollConsole" Margin="5,5,5,30"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

            <!-- Console output -->
            <TextBlock Name="textConsole"  TextWrapping="NoWrap" Text=""
                     Background="Black"
                     Foreground="White"
                     FontFamily="Courier New" FontSize="12"                   
                     >
              
              <!-- Console Context Menu -->
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Name="menuCopyAll" Header="Copy all" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyDebug" Header="Copy [DEBUG] messages" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyErrors" Header="Copy [ERROR] messages" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuStartDebug" Header="Start debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuStopDebug" Header="Stop debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuFindLatestDebugLog" Header="Find latest debug log" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuFindStartupLog" Header="Find startuplog.txt" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuOpenFolder" Header="Open TabletDriver folder" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuRunBenchmark" Header="Run benchmark" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyBenchmark" Header="Copy benchmark result" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuMeasure2" Header="Measure 2 points" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuOpenGithub" Header="Open GitHub page" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuOpenLatestURL" Header="Open latest URL" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuReportProblem" Header="Report a problem" Click="ConsoleMenuClick"></MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </ScrollViewer>

          <!-- Console input -->
          <TextBox Name="textConsoleInput" Margin="5,0,5,5" VerticalAlignment="Bottom"  Height="20" TextWrapping="Wrap" Text=""
                   FontFamily="Courier New" Background="White" Foreground="Black"
                   FontSize="12"
                   TabIndex="2"
                   PreviewKeyDown="TextConsoleInput_PreviewKeyDown"
                   KeyDown="TextConsoleInput_KeyDown" Grid.ColumnSpan="2"
             />

        </Grid>
      </TabItem>
    </TabControl>

    <Grid Margin="5,5,5,25" Height="35" VerticalAlignment="Bottom">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <!-- Apply -->
        <Button Name="buttonApplySettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="ApplySettings"
                ToolTip="Applies driver settings.">Apply</Button>

        <!-- Save -->
        <Button Name="buttonSaveSettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="SaveSettings"
                ToolTip="Saves settings to Config.xml">Save</Button>

      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

        <!-- Restart Driver -->
        <Button Name="buttonRestartDriver" Margin="5,5,5,5" Padding="5,0,5,0"
              Click="RestartDriverClick"
                ToolTip="Restarts the TabletDriverService">Restart Driver</Button>

        <!-- Automatic restart -->
        <CheckBox Name="checkBoxAutomaticRestart" Margin="5,5,5,5" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Automatically restarts the driver when it shuts down.">Auto Restart</CheckBox>

        <!-- Run at Startup -->
        <CheckBox Name="checkBoxRunAtStartup"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Starts and hides the TabletDriverGUI at Windows startup">Run at Windows startup</CheckBox>
      </StackPanel>
    </Grid>

    <StatusBar Height="25" VerticalAlignment="Bottom">
      <StatusBarItem HorizontalAlignment="Left">
        <TextBlock Name="textStatus"></TextBlock>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="textStatusWarning" Foreground="#F60" Margin="0,0,5,0" MouseDown="StatusWarning_MouseDown"></TextBlock>
          <TextBlock Name="textVersion">0.0.0</TextBlock>
        </StackPanel>
      </StatusBarItem>

    </StatusBar>
  </Grid>
</Window>
