TabletDriverGUI/MainWindow.xaml

<Window x:Class="TabletDriverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Title="TabletDriverGUI" Height="703" Width="680"
        >
  <Window.Resources>
    <Style TargetType="GroupBox">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontWeight="Bold"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Background="Transparent" Margin="0,0,0,0">

    <DockPanel Background="White">
      <Menu DockPanel.Dock="Top"  Background="White">
        <MenuItem Header="Fil_e">
          <MenuItem Name="mainMenuImport" Header="_Import Settings" Click="MainMenuClick" />
          <MenuItem Name="mainMenuExport" Header="_Export Settings" Click="MainMenuClick" />
          <Separator />
          <MenuItem Name="mainMenuExit" Header="E_xit" Click="MainMenuClick" />
        </MenuItem>
      </Menu>
      <TextBox AcceptsReturn="True" />
    </DockPanel>

    <TabControl Name="tabControl"
                Margin="0,20,0,59"
                Selector.IsSelected="True"
                Background="White"
                >

      <!-- General settings -->
      <TabItem>
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#006600" FontWeight="Bold">
            <AccessText Text="_Settings"/>
          </TextBlock>
        </TabItem.Header>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical"
                      HorizontalAlignment="Left"
                      Margin="5,0">

            <!-- Screen Mapping -->
            <GroupBox Header="Screen Map"
                      HorizontalAlignment="Center"
                      Width="650">

              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Screen Map
                  </TextBlock>
                  <TextBlock>
                    - You can drag the screen area with a mouse.
                    <LineBreak/>
                    - Control + Drag = Move area in X direction.
                    <LineBreak/>
                    - Shift + Drag = Move area Y direction.          
                    <LineBreak/>
                    - Alt + Drag = Move area 80 pixels at a time.
                    <LineBreak/>
                    - Use the "Set Area" to set the screen area to single monitor or full desktop.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel>
                <!-- Screen map canvas -->
                <Canvas Name="canvasScreenMap"
                      Cursor="Hand"
                      Height="130" Margin="0,0,0,0"
                      Background="Transparent"
                      ClipToBounds="True"
                       
                      MouseDown="Canvas_MouseDown"
                      MouseMove="Canvas_MouseMove"
                      MouseUp="Canvas_MouseUp"
                      >
                </Canvas>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                  <!-- Screen Area Width -->
                  <GroupBox Header="Width" Height="50" Width="100" Margin="0,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaWidth" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1920</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Height -->
                  <GroupBox Header="Height" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaHeight" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1080</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Left -->
                  <GroupBox Header="Left Offset" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaX" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Screen Area Top -->
                  <GroupBox Header="Top Offset" Height="50" Width="100" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textScreenAreaY" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">px</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Set monitor -->
                  <GroupBox Header="Set Area" Height="50" Width="150" Margin="5,0,0,0">
                    <ComboBox Name="comboBoxMonitor"
                              PreviewMouseDown="ComboBoxMonitor_MouseDown"
                              SelectionChanged="ComboBoxMonitor_SelectionChanged"
                              />
                  </GroupBox>

                </StackPanel>
              </StackPanel>
            </GroupBox>


            <!-- Tablet area -->
            <GroupBox Header="Tablet Area"
                      HorizontalAlignment="Center"
                      Margin="0,5,0,5"
                      Width="650">
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Tablet Area
                  </TextBlock>
                  <TextBlock>
                    - You can drag the tablet area with a mouse.
                    <LineBreak/>
                    - Control + Drag = Move area in X direction.
                    <LineBreak/>
                    - Shift + Drag = Move area Y direction.
                    <LineBreak/>
                    - Alt + Drag = Move area 5 mm at a time.
                    <LineBreak/>                   
                    - For left handed mode, enable the "Left handed (Inverted)" checkbox or use a rotation value of 180 degrees.
                    <LineBreak/>
                    - Click Wacom Area button to type in the Wacom driver area settings.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">

                      <!-- Invert -->
                      <CheckBox Name="checkBoxInvert" Margin="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                            Checked="CheckboxChanged"
                            Unchecked="CheckboxChanged">
                        <TextBlock>
                          Left handed
                          <LineBreak/>
                          (Inverted)
                        </TextBlock>
                      </CheckBox>



                      <!-- Rotation -->
                      <GroupBox Header="Rotation" Height="50" Width="100" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <Grid>
                          <TextBox Name="textTabletAreaRotation" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">0</TextBox>
                          <Label Width="30" HorizontalAlignment="Right">degrees</Label>
                        </Grid>
                      </GroupBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                      <!-- Draw Area -->
                      <Button Name="buttonDrawArea" Content="Draw Area" Width="80"
                            Padding="5 5 5 5" Margin="5 5 0 5"
                            Click="ButtonDrawArea_Click"
                              >
                        <Button.ToolTip>
                          <TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="14">Draw Area</TextBlock>
                            <LineBreak/>
                            To set the area, click the top left and the bottom right corners of the area with your tablet pen.
                          </TextBlock>
                        </Button.ToolTip>
                      </Button>

                      <!-- Wacom Area -->
                      <Button Name="buttonWacomArea" Content="Wacom Area" Width="80"
                            Padding="5 5 5 5" Margin="5"
                            Click="ButtonWacomArea_Click" />

                    </StackPanel>



                  </StackPanel>

                  <!-- Tablet area canvas -->
                  <Canvas Grid.Column="1" Name="canvasTabletArea"
                      Cursor="Hand"
                      Height="120" Margin="5,0,5,0"
                      Background="Transparent"
                      ClipToBounds="True"
                      
                      MouseDown="Canvas_MouseDown"
                      MouseMove="Canvas_MouseMove"
                      MouseUp="Canvas_MouseUp"
                      >
                  </Canvas>

                  <StackPanel Grid.Column="2">

                    <CheckBox Name="checkBoxForceFullArea" Margin="5"
                            Checked="CheckboxChanged"
                            Unchecked="CheckboxChanged">Full Area</CheckBox>

                    <!-- Output mode-->
                    <GroupBox Header="Mode" HorizontalAlignment="Left">
                      <GroupBox.ToolTip>
                        <TextBlock>
                          <TextBlock FontWeight="Bold" FontSize="16">Mode</TextBlock>
                          <LineBreak/>
                          
                          <TextBlock FontWeight="Bold">Absolute</TextBlock>: Use this with osu!
                          <LineBreak/>
                          <TextBlock FontWeight="Bold">Relative</TextBlock>: Mouse mode. Sensitivity is determined by your tablet area size.
                          <LineBreak/>
                          <TextBlock FontWeight="Bold">Windows Ink</TextBlock>: Pen pressure is enabled in this mode. Check if your drawing application supports Windows Ink.
                        </TextBlock>
                      </GroupBox.ToolTip>
                      <StackPanel>
                        <RadioButton Name="radioModeAbsolute" GroupName="OutputMode" Margin="2" Content="Absolute (osu!)" 
                                     IsChecked="True"
                                     Checked="CheckboxChanged" />
                        <RadioButton Name="radioModeRelative" GroupName="OutputMode" Margin="2" Content="Relative (Mouse)" 
                                     Checked="CheckboxChanged" />
                        <RadioButton Name="radioModeDigitizer" GroupName="OutputMode" Margin="2" Content="Windows Ink (Draw)"
                                     Checked="CheckboxChanged" />

                      </StackPanel>
                    </GroupBox>

                  </StackPanel>
                </Grid>
                <!-- Tablet area settings -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                  <!-- Tablet Area Width -->
                  <GroupBox Header="Width" Height="50" Width="90" Margin="0,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaWidth" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="TextChanged">80</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Height -->
                  <GroupBox Header="Height" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaHeight" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">45</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Left -->
                  <GroupBox Header="X" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaX" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Tablet Area Top -->
                  <GroupBox Header="Y" Height="50" Width="90" Margin="5,0,0,0">
                    <Grid>
                      <TextBox Name="textTabletAreaY" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">0</TextBox>
                      <Label Width="30" HorizontalAlignment="Right">mm</Label>
                    </Grid>
                  </GroupBox>

                  <!-- Force Aspect Ratio -->
                  <CheckBox Name="checkBoxForceAspect" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                    <StackPanel Orientation="Vertical">
                      <TextBlock>Force</TextBlock>
                      <TextBlock>Aspect Ratio</TextBlock>

                    </StackPanel>
                  </CheckBox>

                </StackPanel>

              </StackPanel>
            </GroupBox>



          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#006699" FontWeight="Bold">
            <AccessText Text="_Buttons"/>
          </TextBlock>
        </TabItem.Header>
        <StackPanel Orientation="Vertical"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="650">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Pen Buttons -->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Pen Buttons">
              <GroupBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="16">
                    Pen Buttons
                  </TextBlock>
                  <TextBlock>
                      - You can disable a single button by clicking "Clear" in the mapping dialog.
                      <LineBreak/>
                      - The "Disable buttons" checkbox will disable all pen buttons.
                      <LineBreak/>
                      - Use negative number in scroll sensitivity to invert the direction.
                      <LineBreak/>
                      - Scroll acceleration 1.0 = No acceleration.
                  </TextBlock>
                </StackPanel>
              </GroupBox.ToolTip>

              <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                <!-- Top -->
                  <GroupBox Header="Top" Width="120" HorizontalAlignment="Left">
                    <!--
                    <ComboBox Name="comboBoxButton3" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                    -->
                    <Button Name="buttonPenButton3" Height="22"
                            ToolTip=""
                            ToolTipOpening="ButtonMap_ToolTipOpening"
                            Padding="2,0,2,0"
                            Background="White"
                            Click="ButtonMap_Click"
                            >MOUSE1</Button>
                  </GroupBox>


                  <!-- Bottom -->
                <GroupBox Header="Bottom" Width="120" HorizontalAlignment="Left">
                    <!--
                    <ComboBox Name="comboBoxButton2" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                    -->
                    <Button Name="buttonPenButton2" Height="22"
                            ToolTip=""
                            ToolTipOpening="ButtonMap_ToolTipOpening"
                            Padding="2,0,2,0"
                            Background="White"
                            Click="ButtonMap_Click"
                            >MOUSE1</Button>
                  </GroupBox>


                  <!-- Tip -->
                <GroupBox Header="Tip" Width="120"  HorizontalAlignment="Left">
                    <!--
                    <ComboBox Name="comboBoxButton1" SelectionChanged="ItemSelectionChanged">
                    </ComboBox>
                    -->
                    <Button Name="buttonPenButton1" Height="22"
                            ToolTip=""
                            ToolTipOpening="ButtonMap_ToolTipOpening"
                            Padding="2,0,2,0"
                            Background="White"
                            Click="ButtonMap_Click"
                            >MOUSE1</Button>
                  </GroupBox>

                  <!-- Disable buttons -->
                  <CheckBox Name="checkBoxDisableButtons"
                            HorizontalAlignment="Left"
                            Margin="7,5,0,0"
                            Checked="CheckboxChanged"
                            Unchecked="CheckboxChanged">
                    <TextBlock>Disable buttons</TextBlock>
                  </CheckBox>

              </StackPanel>
            </GroupBox>


            <!-- Scroll -->
            <GroupBox Grid.Row="1" Header="Scroll">
              <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <!-- Scroll sensitivity -->
                <GroupBox Header="Sensitivity" Height="50" Width="120" HorizontalAlignment="Left">
                  <Grid>
                    <TextBox Name="textScrollSensitivity" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1.0</TextBox>
                    <Label HorizontalAlignment="Right">s/mm</Label>
                  </Grid>
                </GroupBox>
                
                <!-- Scroll acceleration -->
                <GroupBox Header="Acceleration" Height="50" Width="120" HorizontalAlignment="Left">
                  <Grid>
                    <TextBox Name="textScrollAcceleration" Padding="4,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             TextChanged="TextChanged">1.0</TextBox>
                  </Grid>
                </GroupBox>

                <!-- Scroll stop cursor -->
                <CheckBox Name="checkBoxScrollStopCursor"
                          Margin="7,5,0,0"
                          HorizontalAlignment="Left"
                          Checked="CheckboxChanged"
                          Unchecked="CheckboxChanged">
                  <TextBlock>Stop cursor</TextBlock>
                </CheckBox>

              </StackPanel>
            </GroupBox>

            
            <!-- Windows Ink Pressure -->
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="groupBoxWindowsInkSettings" Header="Windows Ink Settings">
              <StackPanel Orientation="Vertical">

                <!-- Tip Firmness -->
                <GroupBox Header="Tip Firmness">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="DemiBold">Soft</Label>

                    <!-- Pressure slider -->
                    <Slider Grid.Column="1" Name="sliderPressureSensitivity"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.2"
                            TickPlacement="Both"
                            SmallChange="0.2"
                            LargeChange="0.2"
                            Value="0.0"
                            Minimum="-2"
                            Maximum="2"
                            IsDirectionReversed="True"
                            ValueChanged="SliderPressure_ValueChanged"
                            >
                    </Slider>
                    <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="DemiBold">Hard</Label>
                  </Grid>
                </GroupBox>

                <!-- Pressure Deadzone -->
                <GroupBox Header="Pressure Deadzone">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="DemiBold">0%</Label>

                    <!-- Deadzone slider -->
                    <Slider Grid.Column="1" Name="sliderPressureDeadzone"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.01"
                            TickPlacement="Both"
                            SmallChange="0.01"
                            LargeChange="0.01"
                            Value="0.0"
                            Minimum="0"
                            Maximum="0.25"
                            ToolTip="0%"
                            ValueChanged="SliderPressure_ValueChanged"
                            >
                    </Slider>
                    <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="DemiBold">25%</Label>
                  </Grid>
                </GroupBox>



                <!-- Pressure Tester  -->
                <GroupBox Header="Test" Padding="2">
                  <StackPanel Orientation="Vertical">
                    <Border BorderThickness="2"
                          BorderBrush="#335"
                          >

                      <!-- Ink Canvas -->
                      <InkCanvas Width="470"
                             Height="250"
                             Name="inkCanvas"
                             Background="#f6f6f6"
                             StylusUp="InkCanvas_StylusUp"
                             StylusMove="InkCanvas_StylusMove"
                             KeyDown="InkCanvas_KeyDown"
                             >
                      </InkCanvas>
                    </Border>

                    <!-- Pressure Bar -->
                    <ProgressBar Name="progressPressure"
                             Minimum="0"
                             Value="0.0"
                             Maximum="1.0"
                             Height="10"
                             Background="#f6f6f6"
                             Foreground="#555"
                             />
                  </StackPanel>
                </GroupBox>

                <!-- Ink canvas buttons -->
                <Grid Margin="2,4,2,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <!-- Clear Ink -->
                  <Button Name="buttonInkClear" Content="Clear"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          Padding="5"
                          Width="100"
                          FontWeight="Bold"
                          Click="ButtonInkClear_Click" />


                  <!-- Undo -->
                  <Button Name="buttonInkUndo" Content="Undo"
                          Grid.Column="1"
                          Width="80"
                          Padding="5"
                          Margin="0,0,3,0"
                          FontWeight="Bold"
                          Click="ButtonInkUndo_Click" />

                  <!-- Redo -->
                  <Button Name="buttonInkRedo" Content="Redo"
                          Grid.Column="2"
                          Width="80"
                          Margin="3,0,0,0"
                          Padding="5"
                          FontWeight="Bold"
                          Click="ButtonInkRedo_Click" />


                  <!-- Save as PNG -->
                  <Button Name="buttonInkSave" Content="Save as PNG"
                          Grid.Column="3"
                          HorizontalAlignment="Right"
                          Width="100"
                          Padding="5"
                          FontWeight="Bold"
                          Click="ButtonInkSave_Click" />


                </Grid>


              </StackPanel>
            </GroupBox>

          </Grid>



          <!-- Tablet buttons -->
          <GroupBox Name="groupBoxTabletButtons" Header="Tablet Buttons"
                      Margin="0,5,0,5" Width="650">
            <GroupBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">
                    Tablet Buttons
                </TextBlock>
                <TextBlock>
                      - You can disable a single button by clicking "Clear" in the mapping dialog.
                      <LineBreak/>
                      - The "Disable buttons" checkbox will disable all tablet buttons.
                </TextBlock>
              </StackPanel>
            </GroupBox.ToolTip>
            <WrapPanel Name="wrapPanelTabletButtons"></WrapPanel>

          </GroupBox>



        </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#003399" FontWeight="Bold">
            <AccessText Text="_Filters"/>
          </TextBlock>
        </TabItem.Header>
        <StackPanel Orientation="Vertical" Margin="5,0,5,0"  Width="650" HorizontalAlignment="Left">

          <!-- Smoothing filter -->
          <GroupBox Name="groupSmoothingFilter" Header="Smoothing Filter">
            <GroupBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">
                    Smoothing Filter
                </TextBlock>
                <TextBlock>
                    Smoothing filter adds latency to the input, so don't enable it if you want to have the lowest possible input latency.
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    "Only when buttons down" enables the filter only when pen buttons or tip are pressed down.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommendations
                    </TextBlock>
                    <LineBreak/>
                    On Wacom tablets you can use latency value between 15 and 25 to have a similar smoothing as in the Wacom drivers.
                    <LineBreak/>
                    You can test out different filter values, but recommended maximum for osu! is around 50 milliseconds.
                    <LineBreak/>
                    Filter latency value lower than 4 milliseconds isn't recommended. It is just better to disable the smoothing filter.
                    <LineBreak/>
                    You don't have to change the filter rate, but you can use the highest rate your computer can run without performance problems.
                  </TextBlock>
              </StackPanel>
            </GroupBox.ToolTip>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">


              <!-- Filter enabled -->
              <CheckBox Name="checkBoxSmoothing"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
              </CheckBox>


              <!-- Filter Latency -->
              <GroupBox Header="Latency" Height="50" Width="80" Margin="0,0,0,0">
                <Grid>
                  <TextBox Name="textSmoothingLatency" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">0</TextBox>
                  <Label Width="30" HorizontalAlignment="Right">ms</Label>
                </Grid>
              </GroupBox>

              <!-- Filter Rate -->
              <GroupBox Header="Rate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50">
                <ComboBox Name="comboBoxSmoothingRate" SelectionChanged="ItemSelectionChanged" VerticalContentAlignment="Center">
                  <ComboBoxItem>1000 Hz</ComboBoxItem>
                  <ComboBoxItem>500 Hz</ComboBoxItem>
                  <ComboBoxItem>333 Hz</ComboBoxItem>
                  <ComboBoxItem Selector.IsSelected="True">250 Hz</ComboBoxItem>
                  <ComboBoxItem>125 Hz</ComboBoxItem>
                </ComboBox>
              </GroupBox>


              <!-- Only when buttons are down -->
              <CheckBox Name="checkBoxSmoothingOnlyWhenButtons"
                            VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                <TextBlock>
                    Only when buttons down
                </TextBlock>
              </CheckBox>

            </StackPanel>
          </GroupBox>

          <!-- Noise filter -->
          <GroupBox Name="groupNoiseFilter" Header="Noise Reduction Filter"
                      Margin="0,5,0,0" >
            <GroupBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">
                    Noise Reduction Filter
                </TextBlock>
                <TextBlock>
                    It is recommend to use this filter only with older Wacom tablets.
                    <LineBreak/>
                    <TextBlock Foreground="#AA0000">
                    WARNING! This filter will cause more latency on smaller tablet areas (&lt;20 mm), so consider using a larger area to increase the performance.
                    </TextBlock>
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Buffer
                    </TextBlock>
                    <LineBreak/>
                    Buffer value means how many latest pen positions will be stored in buffer.
                    <LineBreak/>
                    Lower buffer value means lower latency, but lower noise reduction.
                    <LineBreak/>
                    At 133 RPS report rate the buffer size of 10 means maximum latency of 75 milliseconds.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Threshold
                    </TextBlock>
                    <LineBreak/>
                    Threshold value sets the movement distance threshold per pen position report.
                    <LineBreak/>
                    The amount of noise reduction will be at the maximum if the pen movement is shorter than the threshold value.
                    <LineBreak/>
                    Noise reduction and latency will be almost zero if the pen position movement is double the distance of the threshold value.
                    <LineBreak/>
                    At 133 RPS report rate a 0.5 mm threshold value means speeds of ~66.5 mm/s and the noise reduction and latency will be almost zero at ~133 mm/s.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommendations
                    </TextBlock>
                    <LineBreak/>
                    Recommended values: Samples = 5 - 20, Threshold = 0.2 - 1.0 mm.
                    <LineBreak/>
                    You can use "Benchmark" command in the console to test out your tablet's noise performance.
                    <LineBreak/>
                    Tablet benchmark will give you a recommended threshold value, but you can use larger value if you hover.
                  </TextBlock>
              </StackPanel>
            </GroupBox.ToolTip>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

              <!-- Noise filter enabled -->
              <CheckBox Name="checkBoxNoiseFilter"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
              </CheckBox>

              <!-- Noise filter buffer size -->
              <GroupBox Header="Buffer" Height="50" Margin="0,0,0,0">
                <TextBox Name="textNoiseBuffer" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">10</TextBox>
              </GroupBox>

              <!-- Noise filter threshold -->
              <GroupBox Header="Threshold" Height="50" Width="80" Margin="0,0,0,0">
                <Grid>
                  <TextBox Name="textNoiseThreshold" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1.0</TextBox>
                  <Label Width="30" HorizontalAlignment="Right">mm</Label>
                </Grid>
              </GroupBox>

              <!-- Noise filter presets -->
              <!--
                <GroupBox Header="Presets"
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          Height="50" Width="150">
                  <ComboBox Name="comboBoxNoisePreset" SelectionChanged="ItemSelectionChanged" VerticalContentAlignment="Center"
                            Text="">
                    <ComboBoxItem IsSelected="True">-</ComboBoxItem>
                    <ComboBoxItem>Wacom CTL-470</ComboBoxItem>
                    <ComboBoxItem>Wacom CTL-471</ComboBoxItem>
                    <ComboBoxItem>Wacom CTL-472</ComboBoxItem>
                    <ComboBoxItem>Wacom CTL-480</ComboBoxItem>
                  </ComboBox>
                </GroupBox>
                -->

            </StackPanel>


          </GroupBox>

          <!-- Anti-smoothing filter -->
          <GroupBox Name="groupAntiSmoothingFilter" Header="Anti-smoothing Filter"
                      Margin="0,5,0,0"
            >
            <GroupBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">
                    Anti-smoothing Filter
                </TextBlock>
                <TextBlock>
                  It is recommend to use this filter only with tablets that do the pen position smoothing in hardware/firmware.
                  <LineBreak/>
                  <TextBlock Foreground="#AA0000">
                    WARNING! Some tablets will send broken position data when the pen buttons are pressed, so don't press buttons...
                  </TextBlock>
                  <LineBreak/>
                  <TextBlock Foreground="#AA0000">
                    WARNING! Do not use this filter with small tablet areas (&lt;20 mm). Most tablets will send invalid data at low speeds.
                  </TextBlock>
                  <LineBreak/>
                  Check the checkbox to enable the filter.
                  <LineBreak/>
                  <LineBreak/>
                  <TextBlock FontWeight="Bold">
                  Shape
                  </TextBlock>
                  <LineBreak/>
                  Shape value is the how the filter handles pen acceleration. Start with a neutral 0.5 shape value and try to keep it around that.
                  <LineBreak/>
                  Use a lower value when there are are too much artifacts in sharp corners and increase the value if corners are too smooth.
                  <LineBreak/>
                  <LineBreak/>
                  <TextBlock FontWeight="Bold">
                  Compensation
                  </TextBlock>
                  <LineBreak/>                    
                  Compensation value is the amount of latency compensation.
                  <LineBreak/>
                  You can test out the compensation value by spinning the pen in circles with different speeds.
                  <LineBreak/>
                  Circle size shouldn't change too much with different spinning speeds.
                  <LineBreak/>
                  Use lower compensation value if there are too much artifacting at high speeds.
                  <LineBreak/>
                  Try to find a balance between response time and artifacting.
                  <LineBreak/>
                  <LineBreak/>
                  <TextBlock FontWeight="Bold">
                    Only when hovering
                  </TextBlock>
                  <LineBreak/>
                  This feature is mainly meant for Wacom CTL-490, but might be useful with other tablets too.
                  <LineBreak/>
                  <LineBreak/>
                  <TextBlock FontWeight="Bold">
                    Recommended value ranges
                  </TextBlock>
                  <LineBreak/>
                  Shape: 0.1 - 0.9
                  <LineBreak/>
                  Compensation: 10 - 30 ms
                  <LineBreak/>
                  <LineBreak/>                    
                  <TextBlock FontWeight="Bold">
                  Example values:
                  </TextBlock>
                  <LineBreak/>
                  <TextBlock Margin="5,0,0,0">
                    <TextBlock FontWeight="Bold">Gaomon S56K:</TextBlock>
                    Shape 0.7, Compensation = 15 - 20 ms
                    <LineBreak/>                     
                    <TextBlock FontWeight="Bold">Huion 420 &amp; H420:</TextBlock>
                    Shape = 0.5, Compensation = 15 - 20 ms
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">Huion H430P &amp; H640P:</TextBlock>
                    Shape = 0.7, Compensation = 20 - 30 ms
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">XP-PEN G430 &amp; G640:</TextBlock>
                    Shape = 0.5, Compensation = 10 - 20 ms, Invalid low speed data, use noise reduction 10/0.5 mm
                    <LineBreak/>                   
                    <TextBlock FontWeight="Bold">Wacom CTL-490 Hover:</TextBlock>
                    Shape = 0.5, Compensation = 10 - 20 ms, Enable "Only when hovering"
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">VEIKK S640:</TextBlock>
                    <LineBreak/>
                    <TextBlock Margin="10,0,0,0">
                      Shape = 0.5, Compensation = 10 - 20 ms, Filter will automatically adjust the compensation level.
                      <LineBreak/>
                      The tablet does have a 166 RPS mode with higher smoothing latency.
                    </TextBlock>
                  </TextBlock>
                </TextBlock>
              </StackPanel>
            </GroupBox.ToolTip>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

              <!-- Anti-smoothing filter enabled -->
              <CheckBox Name="checkBoxAntiSmoothing"
                            VerticalAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">
              </CheckBox>

              <!-- Anti-smoothing power -->
              <GroupBox Header="Shape" Height="50" Margin="0,0,0,0" Width="60">
                <TextBox Name="textAntiSmoothingShape" Padding="4,0,0,0"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      TextChanged="TextChanged"
                  >0.3</TextBox>
              </GroupBox>

              <!-- Anti-smoothing compensation -->
              <GroupBox Header="Compensation" Height="50" Margin="0,0,0,0">
                <Grid>
                  <TextBox Name="textAntiSmoothingCompensation"
                         Padding="4,0,0,0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         TextChanged="TextChanged">20</TextBox>
                  <Label HorizontalAlignment="Right">ms</Label>

                </Grid>
              </GroupBox>

              <!-- Anti-smoothing only when hovering -->
              <CheckBox Name="checkBoxAntiSmoothingOnlyWhenHover"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="5,10,5,0"
                          Checked="CheckboxChanged" Unchecked="CheckboxChanged">
                <TextBlock>
                    Only when hovering
                </TextBlock>
              </CheckBox>

            </StackPanel>


          </GroupBox>


        </StackPanel>
      </TabItem>

      <!-- Misc tab -->
      <TabItem>
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#000066" FontWeight="Bold">
            <AccessText Text="Misc"/>
          </TextBlock>
        </TabItem.Header>

        <StackPanel Orientation="Vertical" Margin="5,0,5,0" Width="650" HorizontalAlignment="Left">


          <!-- Desktop size -->
          <GroupBox Grid.Column="1" Name="groupDesktopSize" Header="Desktop Size">
            <GroupBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">
                    Desktop Size
                </TextBlock>
                <TextBlock>
                      - In some cases you may have to disable the auto size and manually type in the main monitor resolution.
                      <LineBreak/>
                      - If you don't have problems with screen mapping, leave the automatic desktop size enabled.
                </TextBlock>
              </StackPanel>
            </GroupBox.ToolTip>
            <StackPanel Orientation="Horizontal">

              <!-- Desktop Width -->
              <GroupBox Header="Width" Width="80" Margin="2,0,0,0">
                <Grid>
                  <TextBox Name="textDesktopWidth" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1920</TextBox>
                  <Label Width="30" HorizontalAlignment="Right">px</Label>
                </Grid>
              </GroupBox>

              <!-- Desktop Height -->
              <GroupBox Header="Height" Width="80" Margin="5,0,0,0">
                <Grid>
                  <TextBox Name="textDesktopHeight" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1080</TextBox>
                  <Label Width="30" HorizontalAlignment="Right">px</Label>
                </Grid>
              </GroupBox>

              <CheckBox Name="checkBoxAutomaticDesktopSize"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="5,10,5,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged">Auto</CheckBox>
            </StackPanel>
          </GroupBox>

        </StackPanel>
      </TabItem>

      <TabItem Name="tabCommands">
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#000" FontWeight="Bold">
            <AccessText Text="C_ommands"/>
          </TextBlock>
        </TabItem.Header>
        <Grid Margin="5,0">
          <GroupBox Grid.Row="1" Header="Custom commands">
            <GroupBox.ToolTip>
              <TextBlock>
              <TextBlock FontSize="16" FontWeight="Bold">
                Custom commands
              </TextBlock>
              <LineBreak/>
              <TextBlock>
                These commands/settings are applied to the driver after the GUI settings.
                <LineBreak/>
                You can autocomplete a command by pressing control+space.
              </TextBlock>
                </TextBlock>
            </GroupBox.ToolTip>
            <TextBox Name="textCustomCommands"
                     FontFamily="Courier New" FontSize="12"
                     AcceptsReturn="True"
                     TextWrapping="NoWrap"
                     Padding="2,5,2,5"
                     VerticalScrollBarVisibility="Auto"
                     Keyboard.PreviewKeyDown="TextCommands_PreviewKeyDown"
                     TextChanged="TextChanged">
              <TextBox.ContextMenu>
                <ContextMenu>
                  <MenuItem Command="ApplicationCommands.Cut" />
                  <MenuItem Command="ApplicationCommands.Copy" />
                  <MenuItem Command="ApplicationCommands.Paste" />
                  <MenuItem Command="ApplicationCommands.SelectAll" />
                  <!-- <MenuItem Name="menuCommandsTest" Header="Test" /> -->
                </ContextMenu>
              </TextBox.ContextMenu>
            </TextBox>

          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="tabConsole">
        <TabItem.Header>
          <TextBlock FontSize="14" Foreground="#000" FontWeight="Bold">
            <AccessText Text="_Console"/>
          </TextBlock>
        </TabItem.Header>
        <Grid Margin="0,2,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0" Name="scrollConsole" Margin="5,0,5,0"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

            <!-- Console output -->
            <TextBlock Name="textConsole"  TextWrapping="NoWrap" Text=""
                     Background="Black"
                     Foreground="White"
                     FontFamily="Courier New" FontSize="12"                   
                     >
              
              <!-- Console Context Menu -->
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Name="menuCopyAll" Header="Copy all" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyDebug" Header="Copy [DEBUG] messages" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyErrors" Header="Copy [ERROR] messages" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuStartDebug" Header="Start debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuStopDebug" Header="Stop debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuFindLatestDebugLog" Header="Find latest debug log" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuFindStartupLog" Header="Find startuplog.txt" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuSettingsToUserConfig" Header="Write settings to user.cfg" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuRunBenchmark" Header="Run benchmark" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyBenchmark" Header="Copy benchmark result" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuMeasure2" Header="Measure 2 points" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuOpenGithub" Header="Open GitHub page" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuOpenLatestURL" Header="Open latest URL" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuReportProblem" Header="Report a problem" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuOpenFolder" Header="Open TabletDriver folder" Click="ConsoleMenuClick"></MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </ScrollViewer>

          <Grid Grid.Row="1" Height="25" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Console input -->
            <TextBox Grid.Column="0" Name="textConsoleInput" Height="20" TextWrapping="Wrap" Text=""
                     VerticalContentAlignment="Center"
                     Padding="0"
                   FontFamily="Courier New" Background="White" Foreground="Black"
                   FontSize="12"
                   TabIndex="2"
                   PreviewKeyDown="TextConsoleInput_PreviewKeyDown"
                   KeyDown="TextConsoleInput_KeyDown"
             />
            <CheckBox Grid.Column="1" Name="checkBoxDebugging"
                      Height="16"
                      Margin="5,1,0,0"
                      Checked="CheckboxChanged"
                      Unchecked="CheckboxChanged"
            >Debug</CheckBox>
          </Grid>
        </Grid>

      </TabItem>
    </TabControl>

    <Grid Margin="5,5,5,25" Height="35" VerticalAlignment="Bottom">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <!-- Save -->
        <Button Name="buttonSaveSettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="SaveSettings"
                ToolTip="Saves settings to config.xml and send setting commands to driver">Save settings</Button>

      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

        <!-- Restart Driver -->
        <Button Name="buttonRestartDriver" Margin="5,5,5,5" Padding="5,0,5,0"
              Click="RestartDriverClick"
                ToolTip="Restarts the TabletDriverService">Restart Driver</Button>

        <!-- Automatic restart -->
        <CheckBox Name="checkBoxAutomaticRestart" Margin="5,5,5,5" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Automatically restarts the driver when it shuts down.">Auto Restart</CheckBox>

        <!-- Run at Startup -->
        <CheckBox Name="checkBoxRunAtStartup"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Starts and hides the TabletDriverGUI at Windows startup">Run at Windows startup</CheckBox>
      </StackPanel>
    </Grid>

    <StatusBar Height="25" VerticalAlignment="Bottom">
      <StatusBarItem HorizontalAlignment="Left">
        <TextBlock Name="textStatus"></TextBlock>
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="textStatusWarning" Foreground="#F60" Margin="0,0,5,0" MouseDown="StatusWarning_MouseDown"></TextBlock>
          <TextBlock Name="textVersion">0.0.0</TextBlock>
        </StackPanel>
      </StatusBarItem>

    </StatusBar>
  </Grid>
</Window>
