TabletDriverGUI/WacomArea.xaml

<Window x:Class="TabletDriverGUI.WacomArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Title="Wacom Intuos/Bamboo area" Height="250" Width="350">
  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal">

        <!-- Wacom Top -->
        <GroupBox Header="Top" Height="50" Width="100" Margin="5">
          <Grid>
            <TextBox Name="textWacomTop" Padding="4,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
          </Grid>
        </GroupBox>

        <!-- Wacom Bottom -->
        <GroupBox Header="Bottom" Height="50" Width="100" Margin="5">
          <Grid>
            <TextBox Name="textWacomBottom" Padding="4,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
          </Grid>
        </GroupBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal">


        <!-- Wacom Top -->
        <GroupBox Header="Left" Height="50" Width="100" Margin="5">
          <Grid>
            <TextBox Name="textWacomLeft" Padding="4,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
          </Grid>
        </GroupBox>

        <!-- Wacom Right -->
        <GroupBox Header="Right" Height="50" Width="100" Margin="5">
          <Grid>
            <TextBox Name="textWacomRight" Padding="4,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
          </Grid>
        </GroupBox>



      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        <Button Name="buttonSet" Content="Set" Padding="5" Margin="5" Width="50" Click="ButtonSet_Click"/>
        <Button Name="buttonCancel" Content="Cancel" Padding="5" Width="60" Margin="5" Click="ButtonCancel_Click" />
        
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
