TabletDriverGUI/WindowTabletViewSettings.xaml

<Window x:Class="TabletDriverGUI.WindowTabletViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tablet View Settings"
        Height="900" Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        >

  <Window.Resources>

    <!-- GroupBox style -->
    <Style TargetType="GroupBox">
      <Setter Property="Background">
        <Setter.Value>White</Setter.Value>
      </Setter>
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontWeight="Bold"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- TextBox style -->

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#999" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#f9f9f9" />

    <Style x:Key="ControlStyleTextBox" TargetType="Control">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource ControlStyleTextBox}" TargetType="TextBox">
      <Setter Property="Padding" Value="5,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
              <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>

  <StackPanel Orientation="Vertical" Margin="10">
    <GroupBox Header="Presets">
      <ComboBox Name="comboBoxPresets"
                SelectionChanged="ComboBoxPresets_SelectionChanged"
                KeyDown="ComboBoxPresets_KeyDown"
                />
    </GroupBox>

    <GroupBox Header="Background Color">
      <TextBox Name="textBackgroundColor">#FFFFFF</TextBox>
    </GroupBox>
    <GroupBox Header="Tablet Information Color">
      <TextBox Name="textInfoColor">#ffffff</TextBox>
    </GroupBox>
    <GroupBox Header="Input Color">
      <TextBox Name="textInputColor">#ffffff</TextBox>
    </GroupBox>
    <GroupBox Header="Output Color">
      <TextBox Name="textOutputColor">#ffffff</TextBox>
    </GroupBox>

    <GroupBox Header="Latency Color">
      <TextBox Name="textLatencyColor">#ffffff</TextBox>
    </GroupBox>

    <GroupBox Header="Draw Color">
      <TextBox Name="textDrawColor">#ffffff</TextBox>
    </GroupBox>

    <GroupBox Header="Input Trail Length">
      <TextBox Name="textInputTrailLength">30</TextBox>
    </GroupBox>

    <GroupBox Header="Output Trail Length">
      <TextBox Name="textOutputTrailLength">30</TextBox>
    </GroupBox>

    <GroupBox Header="Draw length">
      <TextBox Name="textDrawLength">30</TextBox>
    </GroupBox>

    <GroupBox Header="Font">
      <TextBox Name="textFont">Arial</TextBox>
    </GroupBox>

    <GroupBox Header="Font Size">
      <TextBox Name="textFontSize">25</TextBox>
    </GroupBox>

    <GroupBox Header="Text Offset">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textOffsetTextX" Grid.Column="0" Margin="0,0,2,0">0</TextBox>
        <TextBox Name="textOffsetTextY" Grid.Column="1" Margin="2,0,0,0">0</TextBox>
      </Grid>
    </GroupBox>

    <GroupBox Header="Pressure Offset">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textOffsetPressureX" Grid.Column="0" Margin="0,0,2,0">0</TextBox>
        <TextBox Name="textOffsetPressureY" Grid.Column="1" Margin="2,0,0,0">0</TextBox>
      </Grid>
    </GroupBox>

    <CheckBox Name="checkBoxFadeInOut" Margin="10,5">Fade in/out when input is detected/lost</CheckBox>
    <CheckBox Name="checkBoxBorderless" Margin="10,5">Borderless window</CheckBox>

    <Grid Margin="0,10,0,0">
      <Button Name="buttonSave" Click="ButtonSave_Click" Padding="10" HorizontalAlignment="Left">Save</Button>
      <Button Name="buttonCancel" Click="ButtonCancel_Click" Padding="10" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
    
  </StackPanel>
</Window>
