TabletDriverGUI/WindowConvertMouse.xaml

<Window x:Class="TabletDriverGUI.WindowConvertMouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Title="Enter mouse DPI" Height="115.099" Width="205.247" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Activated="Window_Activated">
    <Grid HorizontalAlignment="Left" Width="197">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Margin="0">
                <Label Content="Mouse DPI:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DpiText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" VerticalContentAlignment="Center" Margin="70,2,0,0" Height="22"/>
                <Label Content="dpi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,0,0,0" Height="28"/>

            </Grid>
            <Grid Margin="0,31,0,0">

                <Button x:Name="Ok" Content="_OK" VerticalAlignment="Center" Click="Ok_Click" Margin="70,0,5,0" Width="59" IsDefault="True" Height="28"/>
                <Button x:Name="Cancel" Content="_Cancel" VerticalAlignment="Center" Click="Cancel_Click" Margin="0,0,70,0" Width="60" IsCancel="True" Height="28"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
